{
  "name": "agent-passport",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/web",
    "apps/mcp-server"
  ],
  "scripts": {
    "dev": "bash scripts/dev.sh",
    "build": "npm run build -w apps/web && npm run build -w apps/mcp-server",
    "test:e2e": "bash scripts/test-browser.sh",
    "test": "bash scripts/test.sh",
    "test:mcp": "node scripts/test-mcp.mjs",
    "test:integration": "node scripts/test-integration.mjs",
    "format": "prettier --write apps/web/src apps/mcp-server/index.ts scripts/*.mjs",
    "agent:codex": "node scripts/agent-client.mjs codex",
    "agent:claude": "node scripts/agent-client.mjs claude",
    "verify:local": "bash scripts/verify-local.sh",
    "memory:export": "node scripts/export-local.mjs",
    "test:importer": "node --test scripts/test-importer.mjs",
    "client:setup": "node scripts/setup-client.mjs",
    "verify:service": "bash scripts/verify-service.sh",
    "server:start": "bash scripts/serve-pc.sh",
    "server:install": "bash scripts/install-pc-service.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "embedded-postgres": "16.14.0-beta.17",
    "prettier": "^3.9.6"
  }
}
